vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/register_bank/register_bank.v
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/multiplexer/multiplexer.v
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/extensor/extensor.v
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/decoder/decoder.v
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/counter/counter.v
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/control_unit/control_unit.v
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/complement/complement.v
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/alu/alu.v
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/processor.v
source_file = 1, C:/Users/user/Downloads/TPOC1-master/TPFinal/db/processor.cbx.xml
design_name = processor
instance = comp, \OutputProcessor[0]~output\, OutputProcessor[0]~output, processor, 1
instance = comp, \OutputProcessor[1]~output\, OutputProcessor[1]~output, processor, 1
instance = comp, \OutputProcessor[2]~output\, OutputProcessor[2]~output, processor, 1
instance = comp, \OutputProcessor[3]~output\, OutputProcessor[3]~output, processor, 1
instance = comp, \OutputProcessor[4]~output\, OutputProcessor[4]~output, processor, 1
instance = comp, \OutputProcessor[5]~output\, OutputProcessor[5]~output, processor, 1
instance = comp, \OutputProcessor[6]~output\, OutputProcessor[6]~output, processor, 1
instance = comp, \OutputProcessor[7]~output\, OutputProcessor[7]~output, processor, 1
instance = comp, \OutputProcessor[8]~output\, OutputProcessor[8]~output, processor, 1
instance = comp, \OutputProcessor[9]~output\, OutputProcessor[9]~output, processor, 1
instance = comp, \OutputProcessor[10]~output\, OutputProcessor[10]~output, processor, 1
instance = comp, \OutputProcessor[11]~output\, OutputProcessor[11]~output, processor, 1
instance = comp, \OutputProcessor[12]~output\, OutputProcessor[12]~output, processor, 1
instance = comp, \OutputProcessor[13]~output\, OutputProcessor[13]~output, processor, 1
instance = comp, \OutputProcessor[14]~output\, OutputProcessor[14]~output, processor, 1
instance = comp, \OutputProcessor[15]~output\, OutputProcessor[15]~output, processor, 1
instance = comp, \clock~input\, clock~input, processor, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, processor, 1
instance = comp, \contador|out[0]~1\, contador|out[0]~1, processor, 1
instance = comp, \contador|out[0]\, contador|out[0], processor, 1
instance = comp, \contador|out[1]~0\, contador|out[1]~0, processor, 1
instance = comp, \contador|out[1]\, contador|out[1], processor, 1
instance = comp, \iin[15]~input\, iin[15]~input, processor, 1
instance = comp, \iin[14]~input\, iin[14]~input, processor, 1
instance = comp, \iin[13]~input\, iin[13]~input, processor, 1
instance = comp, \controle|opSelect~0\, controle|opSelect~0, processor, 1
instance = comp, \controle|Equal2~0\, controle|Equal2~0, processor, 1
instance = comp, \controle|negar\, controle|negar, processor, 1
instance = comp, \controle|Mux28~0\, controle|Mux28~0, processor, 1
instance = comp, \controle|negativo\, controle|negativo, processor, 1
instance = comp, \controle|Mux25~0\, controle|Mux25~0, processor, 1
instance = comp, \controle|Mux24~0\, controle|Mux24~0, processor, 1
instance = comp, \controle|status.11_354\, controle|status.11_354, processor, 1
instance = comp, \controle|Mux2~0\, controle|Mux2~0, processor, 1
instance = comp, \controle|Mux4~0\, controle|Mux4~0, processor, 1
instance = comp, \controle|immediate_select\, controle|immediate_select, processor, 1
instance = comp, \controle|Mux12~0\, controle|Mux12~0, processor, 1
instance = comp, \iin[9]~input\, iin[9]~input, processor, 1
instance = comp, \iin[8]~input\, iin[8]~input, processor, 1
instance = comp, \controle|Mux11~0\, controle|Mux11~0, processor, 1
instance = comp, \iin[7]~input\, iin[7]~input, processor, 1
instance = comp, \iin[11]~input\, iin[11]~input, processor, 1
instance = comp, \iin[12]~input\, iin[12]~input, processor, 1
instance = comp, \controle|Mux21~0\, controle|Mux21~0, processor, 1
instance = comp, \iin[10]~input\, iin[10]~input, processor, 1
instance = comp, \controle|Mux0~0\, controle|Mux0~0, processor, 1
instance = comp, \controle|status.00_411\, controle|status.00_411, processor, 1
instance = comp, \controle|Mux11~1\, controle|Mux11~1, processor, 1
instance = comp, \controle|r0_select\, controle|r0_select, processor, 1
instance = comp, \controle|Mux10~0\, controle|Mux10~0, processor, 1
instance = comp, \controle|r1_select\, controle|r1_select, processor, 1
instance = comp, \mux|bus[0]~0\, mux|bus[0]~0, processor, 1
instance = comp, \mux|bus[0]~1\, mux|bus[0]~1, processor, 1
instance = comp, \controle|Mux21~1\, controle|Mux21~1, processor, 1
instance = comp, \controle|r1_enable\, controle|r1_enable, processor, 1
instance = comp, \Register1|out[0]\, Register1|out[0], processor, 1
instance = comp, \controle|a_enable\, controle|a_enable, processor, 1
instance = comp, \RegisterA|out[0]\, RegisterA|out[0], processor, 1
instance = comp, \alu|Add0~1\, alu|Add0~1, processor, 1
instance = comp, \RegisterR|out[0]~feeder\, RegisterR|out[0]~feeder, processor, 1
instance = comp, \alu|out~0\, alu|out~0, processor, 1
instance = comp, \controle|Equal2~1\, controle|Equal2~1, processor, 1
instance = comp, \controle|opSelect\, controle|opSelect, processor, 1
instance = comp, \controle|r_enable\, controle|r_enable, processor, 1
instance = comp, \RegisterR|out[0]\, RegisterR|out[0], processor, 1
instance = comp, \controle|Mux22~0\, controle|Mux22~0, processor, 1
instance = comp, \controle|r0_enable\, controle|r0_enable, processor, 1
instance = comp, \Register0|out[0]\, Register0|out[0], processor, 1
instance = comp, \controle|Mux17~0\, controle|Mux17~0, processor, 1
instance = comp, \controle|Mux6~0\, controle|Mux6~0, processor, 1
instance = comp, \controle|Mux7~0\, controle|Mux7~0, processor, 1
instance = comp, \controle|r4_select\, controle|r4_select, processor, 1
instance = comp, \controle|Mux9~0\, controle|Mux9~0, processor, 1
instance = comp, \controle|Mux9~1\, controle|Mux9~1, processor, 1
instance = comp, \controle|r2_select\, controle|r2_select, processor, 1
instance = comp, \controle|Mux20~0\, controle|Mux20~0, processor, 1
instance = comp, \controle|Mux8~0\, controle|Mux8~0, processor, 1
instance = comp, \controle|r3_select\, controle|r3_select, processor, 1
instance = comp, \mux|bus[0]~4\, mux|bus[0]~4, processor, 1
instance = comp, \mux|bus[0]~5\, mux|bus[0]~5, processor, 1
instance = comp, \controle|Mux19~0\, controle|Mux19~0, processor, 1
instance = comp, \controle|r3_enable\, controle|r3_enable, processor, 1
instance = comp, \Register3|out[0]\, Register3|out[0], processor, 1
instance = comp, \controle|Mux18~0\, controle|Mux18~0, processor, 1
instance = comp, \controle|r4_enable\, controle|r4_enable, processor, 1
instance = comp, \Register4|out[0]\, Register4|out[0], processor, 1
instance = comp, \controle|Mux20~1\, controle|Mux20~1, processor, 1
instance = comp, \controle|r2_enable\, controle|r2_enable, processor, 1
instance = comp, \Register2|out[0]\, Register2|out[0], processor, 1
instance = comp, \controle|Mux5~0\, controle|Mux5~0, processor, 1
instance = comp, \controle|Mux5~1\, controle|Mux5~1, processor, 1
instance = comp, \controle|r6_select\, controle|r6_select, processor, 1
instance = comp, \controle|Mux6~1\, controle|Mux6~1, processor, 1
instance = comp, \controle|r5_select\, controle|r5_select, processor, 1
instance = comp, \controle|Mux17~1\, controle|Mux17~1, processor, 1
instance = comp, \controle|r5_enable\, controle|r5_enable, processor, 1
instance = comp, \Register5|out[0]\, Register5|out[0], processor, 1
instance = comp, \controle|Mux1~1\, controle|Mux1~1, processor, 1
instance = comp, \controle|Mux1~0\, controle|Mux1~0, processor, 1
instance = comp, \controle|r7_select\, controle|r7_select, processor, 1
instance = comp, \mux|bus[0]~2\, mux|bus[0]~2, processor, 1
instance = comp, \controle|Mux15~0\, controle|Mux15~0, processor, 1
instance = comp, \controle|r7_enable\, controle|r7_enable, processor, 1
instance = comp, \Register7|out[0]\, Register7|out[0], processor, 1
instance = comp, \controle|Mux16~0\, controle|Mux16~0, processor, 1
instance = comp, \controle|r6_enable\, controle|r6_enable, processor, 1
instance = comp, \Register6|out[0]\, Register6|out[0], processor, 1
instance = comp, \mux|bus[0]~3\, mux|bus[0]~3, processor, 1
instance = comp, \mux|bus[0]~6\, mux|bus[0]~6, processor, 1
instance = comp, \mux|bus[0]~7\, mux|bus[0]~7, processor, 1
instance = comp, \iin[0]~input\, iin[0]~input, processor, 1
instance = comp, \comp|Add0~1\, comp|Add0~1, processor, 1
instance = comp, \Register0|out[1]\, Register0|out[1], processor, 1
instance = comp, \Register1|out[1]\, Register1|out[1], processor, 1
instance = comp, \RegisterA|out[1]\, RegisterA|out[1], processor, 1
instance = comp, \alu|Add0~5\, alu|Add0~5, processor, 1
instance = comp, \alu|out~1\, alu|out~1, processor, 1
instance = comp, \RegisterR|out[1]\, RegisterR|out[1], processor, 1
instance = comp, \Register4|out[1]\, Register4|out[1], processor, 1
instance = comp, \Register3|out[1]\, Register3|out[1], processor, 1
instance = comp, \Register2|out[1]\, Register2|out[1], processor, 1
instance = comp, \Register6|out[1]\, Register6|out[1], processor, 1
instance = comp, \Register7|out[1]\, Register7|out[1], processor, 1
instance = comp, \Register5|out[1]\, Register5|out[1], processor, 1
instance = comp, \mux|bus[1]~8\, mux|bus[1]~8, processor, 1
instance = comp, \mux|bus[1]~9\, mux|bus[1]~9, processor, 1
instance = comp, \mux|bus[1]~10\, mux|bus[1]~10, processor, 1
instance = comp, \iin[1]~input\, iin[1]~input, processor, 1
instance = comp, \comp|Add0~5\, comp|Add0~5, processor, 1
instance = comp, \RegisterA|out[2]\, RegisterA|out[2], processor, 1
instance = comp, \alu|Add0~9\, alu|Add0~9, processor, 1
instance = comp, \alu|out~2\, alu|out~2, processor, 1
instance = comp, \RegisterR|out[2]\, RegisterR|out[2], processor, 1
instance = comp, \Register0|out[2]\, Register0|out[2], processor, 1
instance = comp, \Register1|out[2]\, Register1|out[2], processor, 1
instance = comp, \Register3|out[2]\, Register3|out[2], processor, 1
instance = comp, \Register4|out[2]\, Register4|out[2], processor, 1
instance = comp, \Register6|out[2]\, Register6|out[2], processor, 1
instance = comp, \Register5|out[2]\, Register5|out[2], processor, 1
instance = comp, \Register7|out[2]~feeder\, Register7|out[2]~feeder, processor, 1
instance = comp, \Register7|out[2]\, Register7|out[2], processor, 1
instance = comp, \mux|bus[2]~11\, mux|bus[2]~11, processor, 1
instance = comp, \Register2|out[2]\, Register2|out[2], processor, 1
instance = comp, \mux|bus[2]~12\, mux|bus[2]~12, processor, 1
instance = comp, \mux|bus[2]~13\, mux|bus[2]~13, processor, 1
instance = comp, \iin[2]~input\, iin[2]~input, processor, 1
instance = comp, \comp|Add0~9\, comp|Add0~9, processor, 1
instance = comp, \Register1|out[3]\, Register1|out[3], processor, 1
instance = comp, \RegisterA|out[3]\, RegisterA|out[3], processor, 1
instance = comp, \alu|Add0~13\, alu|Add0~13, processor, 1
instance = comp, \alu|out~3\, alu|out~3, processor, 1
instance = comp, \RegisterR|out[3]\, RegisterR|out[3], processor, 1
instance = comp, \Register0|out[3]~feeder\, Register0|out[3]~feeder, processor, 1
instance = comp, \Register0|out[3]\, Register0|out[3], processor, 1
instance = comp, \Register2|out[3]\, Register2|out[3], processor, 1
instance = comp, \Register4|out[3]~feeder\, Register4|out[3]~feeder, processor, 1
instance = comp, \Register4|out[3]\, Register4|out[3], processor, 1
instance = comp, \Register3|out[3]~feeder\, Register3|out[3]~feeder, processor, 1
instance = comp, \Register3|out[3]\, Register3|out[3], processor, 1
instance = comp, \Register5|out[3]\, Register5|out[3], processor, 1
instance = comp, \Register7|out[3]~feeder\, Register7|out[3]~feeder, processor, 1
instance = comp, \Register7|out[3]\, Register7|out[3], processor, 1
instance = comp, \Register6|out[3]~feeder\, Register6|out[3]~feeder, processor, 1
instance = comp, \Register6|out[3]\, Register6|out[3], processor, 1
instance = comp, \mux|bus[3]~14\, mux|bus[3]~14, processor, 1
instance = comp, \mux|bus[3]~15\, mux|bus[3]~15, processor, 1
instance = comp, \mux|bus[3]~16\, mux|bus[3]~16, processor, 1
instance = comp, \iin[3]~input\, iin[3]~input, processor, 1
instance = comp, \comp|Add0~13\, comp|Add0~13, processor, 1
instance = comp, \Register0|out[4]\, Register0|out[4], processor, 1
instance = comp, \RegisterA|out[4]\, RegisterA|out[4], processor, 1
instance = comp, \alu|Add0~17\, alu|Add0~17, processor, 1
instance = comp, \RegisterR|out[4]~feeder\, RegisterR|out[4]~feeder, processor, 1
instance = comp, \alu|out~4\, alu|out~4, processor, 1
instance = comp, \RegisterR|out[4]\, RegisterR|out[4], processor, 1
instance = comp, \Register1|out[4]\, Register1|out[4], processor, 1
instance = comp, \Register4|out[4]\, Register4|out[4], processor, 1
instance = comp, \Register3|out[4]\, Register3|out[4], processor, 1
instance = comp, \Register6|out[4]\, Register6|out[4], processor, 1
instance = comp, \Register7|out[4]\, Register7|out[4], processor, 1
instance = comp, \Register5|out[4]\, Register5|out[4], processor, 1
instance = comp, \mux|bus[4]~17\, mux|bus[4]~17, processor, 1
instance = comp, \Register2|out[4]\, Register2|out[4], processor, 1
instance = comp, \mux|bus[4]~18\, mux|bus[4]~18, processor, 1
instance = comp, \mux|bus[4]~19\, mux|bus[4]~19, processor, 1
instance = comp, \iin[4]~input\, iin[4]~input, processor, 1
instance = comp, \comp|Add0~17\, comp|Add0~17, processor, 1
instance = comp, \Register0|out[5]\, Register0|out[5], processor, 1
instance = comp, \Register1|out[5]\, Register1|out[5], processor, 1
instance = comp, \RegisterA|out[5]\, RegisterA|out[5], processor, 1
instance = comp, \alu|Add0~21\, alu|Add0~21, processor, 1
instance = comp, \alu|out~5\, alu|out~5, processor, 1
instance = comp, \RegisterR|out[5]\, RegisterR|out[5], processor, 1
instance = comp, \Register2|out[5]\, Register2|out[5], processor, 1
instance = comp, \Register4|out[5]\, Register4|out[5], processor, 1
instance = comp, \Register3|out[5]\, Register3|out[5], processor, 1
instance = comp, \Register5|out[5]\, Register5|out[5], processor, 1
instance = comp, \Register6|out[5]~feeder\, Register6|out[5]~feeder, processor, 1
instance = comp, \Register6|out[5]\, Register6|out[5], processor, 1
instance = comp, \Register7|out[5]\, Register7|out[5], processor, 1
instance = comp, \mux|bus[5]~20\, mux|bus[5]~20, processor, 1
instance = comp, \mux|bus[5]~21\, mux|bus[5]~21, processor, 1
instance = comp, \mux|bus[5]~22\, mux|bus[5]~22, processor, 1
instance = comp, \iin[5]~input\, iin[5]~input, processor, 1
instance = comp, \comp|Add0~21\, comp|Add0~21, processor, 1
instance = comp, \Register0|out[6]~feeder\, Register0|out[6]~feeder, processor, 1
instance = comp, \Register0|out[6]\, Register0|out[6], processor, 1
instance = comp, \Register1|out[6]~feeder\, Register1|out[6]~feeder, processor, 1
instance = comp, \Register1|out[6]\, Register1|out[6], processor, 1
instance = comp, \RegisterA|out[6]\, RegisterA|out[6], processor, 1
instance = comp, \alu|Add0~25\, alu|Add0~25, processor, 1
instance = comp, \alu|out~6\, alu|out~6, processor, 1
instance = comp, \RegisterR|out[6]\, RegisterR|out[6], processor, 1
instance = comp, \Register4|out[6]~feeder\, Register4|out[6]~feeder, processor, 1
instance = comp, \Register4|out[6]\, Register4|out[6], processor, 1
instance = comp, \Register2|out[6]~feeder\, Register2|out[6]~feeder, processor, 1
instance = comp, \Register2|out[6]\, Register2|out[6], processor, 1
instance = comp, \Register3|out[6]\, Register3|out[6], processor, 1
instance = comp, \Register5|out[6]~feeder\, Register5|out[6]~feeder, processor, 1
instance = comp, \Register5|out[6]\, Register5|out[6], processor, 1
instance = comp, \Register7|out[6]\, Register7|out[6], processor, 1
instance = comp, \Register6|out[6]\, Register6|out[6], processor, 1
instance = comp, \mux|bus[6]~23\, mux|bus[6]~23, processor, 1
instance = comp, \mux|bus[6]~24\, mux|bus[6]~24, processor, 1
instance = comp, \mux|bus[6]~25\, mux|bus[6]~25, processor, 1
instance = comp, \iin[6]~input\, iin[6]~input, processor, 1
instance = comp, \comp|Add0~25\, comp|Add0~25, processor, 1
instance = comp, \Register0|out[7]~feeder\, Register0|out[7]~feeder, processor, 1
instance = comp, \Register0|out[7]\, Register0|out[7], processor, 1
instance = comp, \Register1|out[7]\, Register1|out[7], processor, 1
instance = comp, \RegisterA|out[7]\, RegisterA|out[7], processor, 1
instance = comp, \alu|Add0~29\, alu|Add0~29, processor, 1
instance = comp, \RegisterR|out[7]~feeder\, RegisterR|out[7]~feeder, processor, 1
instance = comp, \alu|out~7\, alu|out~7, processor, 1
instance = comp, \RegisterR|out[7]\, RegisterR|out[7], processor, 1
instance = comp, \Register3|out[7]\, Register3|out[7], processor, 1
instance = comp, \Register4|out[7]~feeder\, Register4|out[7]~feeder, processor, 1
instance = comp, \Register4|out[7]\, Register4|out[7], processor, 1
instance = comp, \Register2|out[7]~feeder\, Register2|out[7]~feeder, processor, 1
instance = comp, \Register2|out[7]\, Register2|out[7], processor, 1
instance = comp, \Register5|out[7]~feeder\, Register5|out[7]~feeder, processor, 1
instance = comp, \Register5|out[7]\, Register5|out[7], processor, 1
instance = comp, \Register6|out[7]~feeder\, Register6|out[7]~feeder, processor, 1
instance = comp, \Register6|out[7]\, Register6|out[7], processor, 1
instance = comp, \Register7|out[7]~feeder\, Register7|out[7]~feeder, processor, 1
instance = comp, \Register7|out[7]\, Register7|out[7], processor, 1
instance = comp, \mux|bus[7]~26\, mux|bus[7]~26, processor, 1
instance = comp, \mux|bus[7]~27\, mux|bus[7]~27, processor, 1
instance = comp, \mux|bus[7]~28\, mux|bus[7]~28, processor, 1
instance = comp, \comp|Add0~29\, comp|Add0~29, processor, 1
instance = comp, \Register1|out[8]\, Register1|out[8], processor, 1
instance = comp, \RegisterA|out[8]\, RegisterA|out[8], processor, 1
instance = comp, \alu|Add0~33\, alu|Add0~33, processor, 1
instance = comp, \RegisterR|out[8]~feeder\, RegisterR|out[8]~feeder, processor, 1
instance = comp, \alu|out~8\, alu|out~8, processor, 1
instance = comp, \RegisterR|out[8]\, RegisterR|out[8], processor, 1
instance = comp, \Register0|out[8]\, Register0|out[8], processor, 1
instance = comp, \Register3|out[8]\, Register3|out[8], processor, 1
instance = comp, \Register4|out[8]~feeder\, Register4|out[8]~feeder, processor, 1
instance = comp, \Register4|out[8]\, Register4|out[8], processor, 1
instance = comp, \Register2|out[8]~feeder\, Register2|out[8]~feeder, processor, 1
instance = comp, \Register2|out[8]\, Register2|out[8], processor, 1
instance = comp, \Register5|out[8]~feeder\, Register5|out[8]~feeder, processor, 1
instance = comp, \Register5|out[8]\, Register5|out[8], processor, 1
instance = comp, \Register6|out[8]\, Register6|out[8], processor, 1
instance = comp, \Register7|out[8]~feeder\, Register7|out[8]~feeder, processor, 1
instance = comp, \Register7|out[8]\, Register7|out[8], processor, 1
instance = comp, \mux|bus[8]~29\, mux|bus[8]~29, processor, 1
instance = comp, \mux|bus[8]~30\, mux|bus[8]~30, processor, 1
instance = comp, \mux|bus[8]~31\, mux|bus[8]~31, processor, 1
instance = comp, \comp|Add0~33\, comp|Add0~33, processor, 1
instance = comp, \Register1|out[9]\, Register1|out[9], processor, 1
instance = comp, \RegisterA|out[9]\, RegisterA|out[9], processor, 1
instance = comp, \alu|Add0~37\, alu|Add0~37, processor, 1
instance = comp, \RegisterR|out[9]~feeder\, RegisterR|out[9]~feeder, processor, 1
instance = comp, \alu|out~9\, alu|out~9, processor, 1
instance = comp, \RegisterR|out[9]\, RegisterR|out[9], processor, 1
instance = comp, \Register4|out[9]\, Register4|out[9], processor, 1
instance = comp, \Register2|out[9]\, Register2|out[9], processor, 1
instance = comp, \Register3|out[9]\, Register3|out[9], processor, 1
instance = comp, \Register5|out[9]\, Register5|out[9], processor, 1
instance = comp, \Register7|out[9]\, Register7|out[9], processor, 1
instance = comp, \Register6|out[9]\, Register6|out[9], processor, 1
instance = comp, \mux|bus[9]~32\, mux|bus[9]~32, processor, 1
instance = comp, \mux|bus[9]~33\, mux|bus[9]~33, processor, 1
instance = comp, \Register0|out[9]\, Register0|out[9], processor, 1
instance = comp, \mux|bus[9]~34\, mux|bus[9]~34, processor, 1
instance = comp, \comp|Add0~37\, comp|Add0~37, processor, 1
instance = comp, \Register1|out[10]\, Register1|out[10], processor, 1
instance = comp, \Register0|out[10]~feeder\, Register0|out[10]~feeder, processor, 1
instance = comp, \Register0|out[10]\, Register0|out[10], processor, 1
instance = comp, \RegisterA|out[10]\, RegisterA|out[10], processor, 1
instance = comp, \alu|Add0~41\, alu|Add0~41, processor, 1
instance = comp, \RegisterR|out[10]~feeder\, RegisterR|out[10]~feeder, processor, 1
instance = comp, \alu|out~10\, alu|out~10, processor, 1
instance = comp, \RegisterR|out[10]\, RegisterR|out[10], processor, 1
instance = comp, \Register4|out[10]~feeder\, Register4|out[10]~feeder, processor, 1
instance = comp, \Register4|out[10]\, Register4|out[10], processor, 1
instance = comp, \Register3|out[10]\, Register3|out[10], processor, 1
instance = comp, \Register2|out[10]\, Register2|out[10], processor, 1
instance = comp, \Register7|out[10]\, Register7|out[10], processor, 1
instance = comp, \Register6|out[10]~feeder\, Register6|out[10]~feeder, processor, 1
instance = comp, \Register6|out[10]\, Register6|out[10], processor, 1
instance = comp, \Register5|out[10]~feeder\, Register5|out[10]~feeder, processor, 1
instance = comp, \Register5|out[10]\, Register5|out[10], processor, 1
instance = comp, \mux|bus[10]~35\, mux|bus[10]~35, processor, 1
instance = comp, \mux|bus[10]~36\, mux|bus[10]~36, processor, 1
instance = comp, \mux|bus[10]~37\, mux|bus[10]~37, processor, 1
instance = comp, \comp|Add0~41\, comp|Add0~41, processor, 1
instance = comp, \Register0|out[11]~feeder\, Register0|out[11]~feeder, processor, 1
instance = comp, \Register0|out[11]\, Register0|out[11], processor, 1
instance = comp, \Register1|out[11]\, Register1|out[11], processor, 1
instance = comp, \RegisterA|out[11]\, RegisterA|out[11], processor, 1
instance = comp, \alu|Add0~45\, alu|Add0~45, processor, 1
instance = comp, \RegisterR|out[11]~feeder\, RegisterR|out[11]~feeder, processor, 1
instance = comp, \alu|out~11\, alu|out~11, processor, 1
instance = comp, \RegisterR|out[11]\, RegisterR|out[11], processor, 1
instance = comp, \Register4|out[11]~feeder\, Register4|out[11]~feeder, processor, 1
instance = comp, \Register4|out[11]\, Register4|out[11], processor, 1
instance = comp, \Register3|out[11]~feeder\, Register3|out[11]~feeder, processor, 1
instance = comp, \Register3|out[11]\, Register3|out[11], processor, 1
instance = comp, \Register2|out[11]~feeder\, Register2|out[11]~feeder, processor, 1
instance = comp, \Register2|out[11]\, Register2|out[11], processor, 1
instance = comp, \Register6|out[11]\, Register6|out[11], processor, 1
instance = comp, \Register5|out[11]\, Register5|out[11], processor, 1
instance = comp, \Register7|out[11]\, Register7|out[11], processor, 1
instance = comp, \mux|bus[11]~38\, mux|bus[11]~38, processor, 1
instance = comp, \mux|bus[11]~39\, mux|bus[11]~39, processor, 1
instance = comp, \mux|bus[11]~40\, mux|bus[11]~40, processor, 1
instance = comp, \comp|Add0~45\, comp|Add0~45, processor, 1
instance = comp, \RegisterA|out[12]\, RegisterA|out[12], processor, 1
instance = comp, \alu|Add0~49\, alu|Add0~49, processor, 1
instance = comp, \RegisterR|out[12]~feeder\, RegisterR|out[12]~feeder, processor, 1
instance = comp, \alu|out~12\, alu|out~12, processor, 1
instance = comp, \RegisterR|out[12]\, RegisterR|out[12], processor, 1
instance = comp, \Register0|out[12]~feeder\, Register0|out[12]~feeder, processor, 1
instance = comp, \Register0|out[12]\, Register0|out[12], processor, 1
instance = comp, \Register3|out[12]\, Register3|out[12], processor, 1
instance = comp, \Register4|out[12]\, Register4|out[12], processor, 1
instance = comp, \Register2|out[12]~feeder\, Register2|out[12]~feeder, processor, 1
instance = comp, \Register2|out[12]\, Register2|out[12], processor, 1
instance = comp, \Register5|out[12]\, Register5|out[12], processor, 1
instance = comp, \Register6|out[12]~feeder\, Register6|out[12]~feeder, processor, 1
instance = comp, \Register6|out[12]\, Register6|out[12], processor, 1
instance = comp, \Register7|out[12]~feeder\, Register7|out[12]~feeder, processor, 1
instance = comp, \Register7|out[12]\, Register7|out[12], processor, 1
instance = comp, \mux|bus[12]~41\, mux|bus[12]~41, processor, 1
instance = comp, \mux|bus[12]~42\, mux|bus[12]~42, processor, 1
instance = comp, \Register1|out[12]\, Register1|out[12], processor, 1
instance = comp, \mux|bus[12]~43\, mux|bus[12]~43, processor, 1
instance = comp, \comp|Add0~49\, comp|Add0~49, processor, 1
instance = comp, \Register0|out[13]~feeder\, Register0|out[13]~feeder, processor, 1
instance = comp, \Register0|out[13]\, Register0|out[13], processor, 1
instance = comp, \RegisterA|out[13]\, RegisterA|out[13], processor, 1
instance = comp, \alu|Add0~53\, alu|Add0~53, processor, 1
instance = comp, \RegisterR|out[13]~feeder\, RegisterR|out[13]~feeder, processor, 1
instance = comp, \alu|out~13\, alu|out~13, processor, 1
instance = comp, \RegisterR|out[13]\, RegisterR|out[13], processor, 1
instance = comp, \Register1|out[13]\, Register1|out[13], processor, 1
instance = comp, \Register3|out[13]\, Register3|out[13], processor, 1
instance = comp, \Register2|out[13]~feeder\, Register2|out[13]~feeder, processor, 1
instance = comp, \Register2|out[13]\, Register2|out[13], processor, 1
instance = comp, \Register4|out[13]\, Register4|out[13], processor, 1
instance = comp, \Register7|out[13]\, Register7|out[13], processor, 1
instance = comp, \Register5|out[13]\, Register5|out[13], processor, 1
instance = comp, \Register6|out[13]~feeder\, Register6|out[13]~feeder, processor, 1
instance = comp, \Register6|out[13]\, Register6|out[13], processor, 1
instance = comp, \mux|bus[13]~44\, mux|bus[13]~44, processor, 1
instance = comp, \mux|bus[13]~45\, mux|bus[13]~45, processor, 1
instance = comp, \mux|bus[13]~46\, mux|bus[13]~46, processor, 1
instance = comp, \comp|Add0~53\, comp|Add0~53, processor, 1
instance = comp, \Register1|out[14]\, Register1|out[14], processor, 1
instance = comp, \RegisterA|out[14]\, RegisterA|out[14], processor, 1
instance = comp, \alu|Add0~57\, alu|Add0~57, processor, 1
instance = comp, \alu|out~14\, alu|out~14, processor, 1
instance = comp, \RegisterR|out[14]\, RegisterR|out[14], processor, 1
instance = comp, \Register0|out[14]\, Register0|out[14], processor, 1
instance = comp, \Register4|out[14]\, Register4|out[14], processor, 1
instance = comp, \Register2|out[14]\, Register2|out[14], processor, 1
instance = comp, \Register3|out[14]\, Register3|out[14], processor, 1
instance = comp, \Register6|out[14]\, Register6|out[14], processor, 1
instance = comp, \Register7|out[14]\, Register7|out[14], processor, 1
instance = comp, \Register5|out[14]\, Register5|out[14], processor, 1
instance = comp, \mux|bus[14]~47\, mux|bus[14]~47, processor, 1
instance = comp, \mux|bus[14]~48\, mux|bus[14]~48, processor, 1
instance = comp, \mux|bus[14]~49\, mux|bus[14]~49, processor, 1
instance = comp, \comp|Add0~57\, comp|Add0~57, processor, 1
instance = comp, \Register1|out[15]\, Register1|out[15], processor, 1
instance = comp, \RegisterA|out[15]\, RegisterA|out[15], processor, 1
instance = comp, \alu|Add0~61\, alu|Add0~61, processor, 1
instance = comp, \alu|out~15\, alu|out~15, processor, 1
instance = comp, \RegisterR|out[15]\, RegisterR|out[15], processor, 1
instance = comp, \Register0|out[15]\, Register0|out[15], processor, 1
instance = comp, \Register2|out[15]~feeder\, Register2|out[15]~feeder, processor, 1
instance = comp, \Register2|out[15]\, Register2|out[15], processor, 1
instance = comp, \Register4|out[15]~feeder\, Register4|out[15]~feeder, processor, 1
instance = comp, \Register4|out[15]\, Register4|out[15], processor, 1
instance = comp, \Register3|out[15]\, Register3|out[15], processor, 1
instance = comp, \Register6|out[15]\, Register6|out[15], processor, 1
instance = comp, \Register5|out[15]\, Register5|out[15], processor, 1
instance = comp, \Register7|out[15]\, Register7|out[15], processor, 1
instance = comp, \mux|bus[15]~50\, mux|bus[15]~50, processor, 1
instance = comp, \mux|bus[15]~51\, mux|bus[15]~51, processor, 1
instance = comp, \mux|bus[15]~52\, mux|bus[15]~52, processor, 1
instance = comp, \comp|Add0~61\, comp|Add0~61, processor, 1
instance = comp, \resetn~input\, resetn~input, processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, processor, 1
