|processor
clock => clock.IN11
iin[0] => iin[0].IN1
iin[1] => iin[1].IN1
iin[2] => iin[2].IN1
iin[3] => iin[3].IN1
iin[4] => iin[4].IN1
iin[5] => iin[5].IN1
iin[6] => iin[6].IN1
iin[7] => in[0].IN2
iin[8] => in[1].IN2
iin[9] => in[2].IN2
iin[10] => in[3].IN2
iin[11] => in[4].IN2
iin[12] => in[5].IN2
iin[13] => in[6].IN2
iin[14] => in[7].IN2
iin[15] => in[8].IN2
resetn => resetn.IN1
OutputProcessor[0] << bus[0].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[1] << bus[1].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[2] << bus[2].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[3] << bus[3].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[4] << bus[4].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[5] << bus[5].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[6] << bus[6].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[7] << bus[7].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[8] << bus[8].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[9] << bus[9].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[10] << bus[10].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[11] << bus[11].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[12] << bus[12].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[13] << bus[13].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[14] << bus[14].DB_MAX_OUTPUT_PORT_TYPE
OutputProcessor[15] << bus[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|complement:comp
in[0] => out.DATAA
in[0] => Add0.IN17
in[1] => out.DATAA
in[1] => Add0.IN16
in[2] => out.DATAA
in[2] => Add0.IN15
in[3] => out.DATAA
in[3] => Add0.IN14
in[4] => out.DATAA
in[4] => Add0.IN13
in[5] => out.DATAA
in[5] => Add0.IN12
in[6] => out.DATAA
in[6] => Add0.IN11
in[7] => out.DATAA
in[7] => Add0.IN10
in[8] => out.DATAA
in[8] => Add0.IN9
in[9] => out.DATAA
in[9] => Add0.IN8
in[10] => out.DATAA
in[10] => Add0.IN7
in[11] => out.DATAA
in[11] => Add0.IN6
in[12] => out.DATAA
in[12] => Add0.IN5
in[13] => out.DATAA
in[13] => Add0.IN4
in[14] => out.DATAA
in[14] => Add0.IN3
in[15] => out.DATAA
in[15] => Add0.IN2
enable => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor|extensor:ext
iin[0] => out[0].DATAIN
iin[0] => imediate[0].DATAIN
iin[1] => out[1].DATAIN
iin[1] => imediate[1].DATAIN
iin[2] => out[2].DATAIN
iin[2] => imediate[2].DATAIN
iin[3] => out[3].DATAIN
iin[3] => imediate[3].DATAIN
iin[4] => out[4].DATAIN
iin[4] => imediate[4].DATAIN
iin[5] => out[5].DATAIN
iin[5] => imediate[5].DATAIN
iin[6] => out[6].DATAIN
iin[6] => imediate[6].DATAIN
iin[7] => out[7].DATAIN
iin[7] => imediate[7].DATAIN
iin[8] => out[8].DATAIN
iin[8] => imediate[8].DATAIN
iin[9] => out[9].DATAIN
iin[9] => imediate[9].DATAIN
iin[10] => ~NO_FANOUT~
iin[11] => ~NO_FANOUT~
iin[12] => ~NO_FANOUT~
iin[13] => ~NO_FANOUT~
iin[14] => ~NO_FANOUT~
iin[15] => ~NO_FANOUT~
out[0] <= iin[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= iin[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= iin[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= iin[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= iin[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= iin[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= iin[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= iin[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= iin[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= iin[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
imediate[0] <= iin[0].DB_MAX_OUTPUT_PORT_TYPE
imediate[1] <= iin[1].DB_MAX_OUTPUT_PORT_TYPE
imediate[2] <= iin[2].DB_MAX_OUTPUT_PORT_TYPE
imediate[3] <= iin[3].DB_MAX_OUTPUT_PORT_TYPE
imediate[4] <= iin[4].DB_MAX_OUTPUT_PORT_TYPE
imediate[5] <= iin[5].DB_MAX_OUTPUT_PORT_TYPE
imediate[6] <= iin[6].DB_MAX_OUTPUT_PORT_TYPE
imediate[7] <= iin[7].DB_MAX_OUTPUT_PORT_TYPE
imediate[8] <= iin[8].DB_MAX_OUTPUT_PORT_TYPE
imediate[9] <= iin[9].DB_MAX_OUTPUT_PORT_TYPE


|processor|counter:contador
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clear => Decoder0.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control_unit:controle
in[0] => registerb[0].IN1
in[1] => registerb[1].IN1
in[2] => registerb[2].IN1
in[3] => registera[0].IN2
in[4] => registera[1].IN2
in[5] => registera[2].IN2
in[6] => Equal0.IN2
in[6] => Equal1.IN1
in[6] => Equal2.IN2
in[6] => Equal3.IN0
in[6] => Equal4.IN2
in[6] => Equal5.IN2
in[7] => Equal0.IN1
in[7] => Equal1.IN2
in[7] => Equal2.IN1
in[7] => Equal3.IN2
in[7] => Equal4.IN0
in[7] => Equal5.IN1
in[8] => Equal0.IN0
in[8] => Equal1.IN0
in[8] => Equal2.IN0
in[8] => Equal3.IN1
in[8] => Equal4.IN1
in[8] => Equal5.IN0
resetn => ~NO_FANOUT~
count[0] => Decoder0.IN1
count[0] => Mux1.IN4
count[0] => Mux5.IN4
count[0] => Mux6.IN4
count[0] => Mux7.IN4
count[0] => Mux8.IN4
count[0] => Mux9.IN4
count[0] => Mux10.IN4
count[0] => Mux11.IN4
count[0] => Mux12.IN5
count[0] => Mux13.IN5
count[0] => Mux14.IN5
count[0] => Mux15.IN4
count[0] => Mux16.IN4
count[0] => Mux17.IN4
count[0] => Mux18.IN4
count[0] => Mux19.IN4
count[0] => Mux20.IN4
count[0] => Mux21.IN4
count[0] => Mux22.IN4
count[0] => Mux23.IN5
count[0] => Mux24.IN5
count[0] => Mux25.IN5
count[0] => Mux3.IN5
count[0] => Mux0.IN5
count[0] => Mux2.IN4
count[0] => Mux4.IN5
count[0] => Mux26.IN5
count[0] => Mux27.IN5
count[0] => Mux28.IN4
count[1] => Decoder0.IN0
count[1] => Mux1.IN3
count[1] => Mux5.IN3
count[1] => Mux6.IN3
count[1] => Mux7.IN3
count[1] => Mux8.IN3
count[1] => Mux9.IN3
count[1] => Mux10.IN3
count[1] => Mux11.IN3
count[1] => Mux12.IN4
count[1] => Mux13.IN4
count[1] => Mux14.IN4
count[1] => Mux15.IN3
count[1] => Mux16.IN3
count[1] => Mux17.IN3
count[1] => Mux18.IN3
count[1] => Mux19.IN3
count[1] => Mux20.IN3
count[1] => Mux21.IN3
count[1] => Mux22.IN3
count[1] => Mux23.IN4
count[1] => Mux24.IN4
count[1] => Mux25.IN4
count[1] => Mux3.IN4
count[1] => Mux0.IN4
count[1] => Mux2.IN3
count[1] => Mux4.IN4
count[1] => Mux26.IN4
count[1] => Mux27.IN4
count[1] => Mux28.IN3
r0_select <= r0_select$latch.DB_MAX_OUTPUT_PORT_TYPE
r1_select <= r1_select$latch.DB_MAX_OUTPUT_PORT_TYPE
r2_select <= r2_select$latch.DB_MAX_OUTPUT_PORT_TYPE
r3_select <= r3_select$latch.DB_MAX_OUTPUT_PORT_TYPE
r4_select <= r4_select$latch.DB_MAX_OUTPUT_PORT_TYPE
r5_select <= r5_select$latch.DB_MAX_OUTPUT_PORT_TYPE
r6_select <= r6_select$latch.DB_MAX_OUTPUT_PORT_TYPE
r7_select <= r7_select$latch.DB_MAX_OUTPUT_PORT_TYPE
r_select <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
immediate_select <= immediate_select$latch.DB_MAX_OUTPUT_PORT_TYPE
r0_enable <= r0_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
r1_enable <= r1_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
r2_enable <= r2_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
r3_enable <= r3_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
r4_enable <= r4_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
r5_enable <= r5_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
r6_enable <= r6_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
r7_enable <= r7_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
a_enable <= a_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
r_enable <= r_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
opSelect <= opSelect$latch.DB_MAX_OUTPUT_PORT_TYPE
clear <= <GND>
negativo <= negativo$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|control_unit:controle|decoder:d1
register[0] => Decoder0.IN2
register[1] => Decoder0.IN1
register[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control_unit:controle|decoder:d2
register[0] => Decoder0.IN2
register[1] => Decoder0.IN1
register[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control_unit:controle|decoder:d3
register[0] => Decoder0.IN2
register[1] => Decoder0.IN1
register[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|processor|multiplexer:mux
imediate[0] => bus.DATAB
imediate[1] => bus.DATAB
imediate[2] => bus.DATAB
imediate[3] => bus.DATAB
imediate[4] => bus.DATAB
imediate[5] => bus.DATAB
imediate[6] => bus.DATAB
imediate[7] => bus.DATAB
imediate[8] => bus.DATAB
imediate[9] => bus.DATAB
imediate[10] => bus.DATAB
imediate[11] => bus.DATAB
imediate[12] => bus.DATAB
imediate[13] => bus.DATAB
imediate[14] => bus.DATAB
imediate[15] => bus.DATAB
r0[0] => bus.DATAB
r0[1] => bus.DATAB
r0[2] => bus.DATAB
r0[3] => bus.DATAB
r0[4] => bus.DATAB
r0[5] => bus.DATAB
r0[6] => bus.DATAB
r0[7] => bus.DATAB
r0[8] => bus.DATAB
r0[9] => bus.DATAB
r0[10] => bus.DATAB
r0[11] => bus.DATAB
r0[12] => bus.DATAB
r0[13] => bus.DATAB
r0[14] => bus.DATAB
r0[15] => bus.DATAB
r1[0] => bus.DATAB
r1[1] => bus.DATAB
r1[2] => bus.DATAB
r1[3] => bus.DATAB
r1[4] => bus.DATAB
r1[5] => bus.DATAB
r1[6] => bus.DATAB
r1[7] => bus.DATAB
r1[8] => bus.DATAB
r1[9] => bus.DATAB
r1[10] => bus.DATAB
r1[11] => bus.DATAB
r1[12] => bus.DATAB
r1[13] => bus.DATAB
r1[14] => bus.DATAB
r1[15] => bus.DATAB
r2[0] => bus.DATAB
r2[1] => bus.DATAB
r2[2] => bus.DATAB
r2[3] => bus.DATAB
r2[4] => bus.DATAB
r2[5] => bus.DATAB
r2[6] => bus.DATAB
r2[7] => bus.DATAB
r2[8] => bus.DATAB
r2[9] => bus.DATAB
r2[10] => bus.DATAB
r2[11] => bus.DATAB
r2[12] => bus.DATAB
r2[13] => bus.DATAB
r2[14] => bus.DATAB
r2[15] => bus.DATAB
r3[0] => bus.DATAB
r3[1] => bus.DATAB
r3[2] => bus.DATAB
r3[3] => bus.DATAB
r3[4] => bus.DATAB
r3[5] => bus.DATAB
r3[6] => bus.DATAB
r3[7] => bus.DATAB
r3[8] => bus.DATAB
r3[9] => bus.DATAB
r3[10] => bus.DATAB
r3[11] => bus.DATAB
r3[12] => bus.DATAB
r3[13] => bus.DATAB
r3[14] => bus.DATAB
r3[15] => bus.DATAB
r4[0] => bus.DATAB
r4[1] => bus.DATAB
r4[2] => bus.DATAB
r4[3] => bus.DATAB
r4[4] => bus.DATAB
r4[5] => bus.DATAB
r4[6] => bus.DATAB
r4[7] => bus.DATAB
r4[8] => bus.DATAB
r4[9] => bus.DATAB
r4[10] => bus.DATAB
r4[11] => bus.DATAB
r4[12] => bus.DATAB
r4[13] => bus.DATAB
r4[14] => bus.DATAB
r4[15] => bus.DATAB
r5[0] => bus.DATAB
r5[1] => bus.DATAB
r5[2] => bus.DATAB
r5[3] => bus.DATAB
r5[4] => bus.DATAB
r5[5] => bus.DATAB
r5[6] => bus.DATAB
r5[7] => bus.DATAB
r5[8] => bus.DATAB
r5[9] => bus.DATAB
r5[10] => bus.DATAB
r5[11] => bus.DATAB
r5[12] => bus.DATAB
r5[13] => bus.DATAB
r5[14] => bus.DATAB
r5[15] => bus.DATAB
r6[0] => bus.DATAB
r6[1] => bus.DATAB
r6[2] => bus.DATAB
r6[3] => bus.DATAB
r6[4] => bus.DATAB
r6[5] => bus.DATAB
r6[6] => bus.DATAB
r6[7] => bus.DATAB
r6[8] => bus.DATAB
r6[9] => bus.DATAB
r6[10] => bus.DATAB
r6[11] => bus.DATAB
r6[12] => bus.DATAB
r6[13] => bus.DATAB
r6[14] => bus.DATAB
r6[15] => bus.DATAB
r7[0] => bus.DATAB
r7[1] => bus.DATAB
r7[2] => bus.DATAB
r7[3] => bus.DATAB
r7[4] => bus.DATAB
r7[5] => bus.DATAB
r7[6] => bus.DATAB
r7[7] => bus.DATAB
r7[8] => bus.DATAB
r7[9] => bus.DATAB
r7[10] => bus.DATAB
r7[11] => bus.DATAB
r7[12] => bus.DATAB
r7[13] => bus.DATAB
r7[14] => bus.DATAB
r7[15] => bus.DATAB
r[0] => bus.DATAB
r[1] => bus.DATAB
r[2] => bus.DATAB
r[3] => bus.DATAB
r[4] => bus.DATAB
r[5] => bus.DATAB
r[6] => bus.DATAB
r[7] => bus.DATAB
r[8] => bus.DATAB
r[9] => bus.DATAB
r[10] => bus.DATAB
r[11] => bus.DATAB
r[12] => bus.DATAB
r[13] => bus.DATAB
r[14] => bus.DATAB
r[15] => bus.DATAB
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
imediate_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r0_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r1_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r2_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r3_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r4_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r5_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r6_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r7_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
r_select => bus.OUTPUTSELECT
bus[0] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[3] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[4] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[5] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[6] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[7] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[8] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[9] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[10] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[11] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[12] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[13] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[14] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[15] <= bus.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:alu
a[0] => Add0.IN16
a[0] => out.IN0
a[1] => Add0.IN15
a[1] => out.IN0
a[2] => Add0.IN14
a[2] => out.IN0
a[3] => Add0.IN13
a[3] => out.IN0
a[4] => Add0.IN12
a[4] => out.IN0
a[5] => Add0.IN11
a[5] => out.IN0
a[6] => Add0.IN10
a[6] => out.IN0
a[7] => Add0.IN9
a[7] => out.IN0
a[8] => Add0.IN8
a[8] => out.IN0
a[9] => Add0.IN7
a[9] => out.IN0
a[10] => Add0.IN6
a[10] => out.IN0
a[11] => Add0.IN5
a[11] => out.IN0
a[12] => Add0.IN4
a[12] => out.IN0
a[13] => Add0.IN3
a[13] => out.IN0
a[14] => Add0.IN2
a[14] => out.IN0
a[15] => Add0.IN1
a[15] => out.IN0
b[0] => Add0.IN32
b[0] => out.IN1
b[1] => Add0.IN31
b[1] => out.IN1
b[2] => Add0.IN30
b[2] => out.IN1
b[3] => Add0.IN29
b[3] => out.IN1
b[4] => Add0.IN28
b[4] => out.IN1
b[5] => Add0.IN27
b[5] => out.IN1
b[6] => Add0.IN26
b[6] => out.IN1
b[7] => Add0.IN25
b[7] => out.IN1
b[8] => Add0.IN24
b[8] => out.IN1
b[9] => Add0.IN23
b[9] => out.IN1
b[10] => Add0.IN22
b[10] => out.IN1
b[11] => Add0.IN21
b[11] => out.IN1
b[12] => Add0.IN20
b[12] => out.IN1
b[13] => Add0.IN19
b[13] => out.IN1
b[14] => Add0.IN18
b[14] => out.IN1
b[15] => Add0.IN17
b[15] => out.IN1
opSelect => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:Register0
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:Register1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:Register2
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:Register3
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:Register4
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:Register5
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:Register6
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:Register7
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:RegisterR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_bank:RegisterA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


